body {margin: 0;}
* {box-sizing: border-box;}

.ui-sortable {
  min-height: 80px;
}
.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0,0,0,0.4);
  color: white;
}
/* BOARD */
.board h1 {
  text-align: center;
}
.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}


/* COLUMN */
.column {
  order: 1;
  background-color: #4BBF6B;
  border-radius: 15px;
  flex: 1;
  margin: 50px 20px;
  padding: 20px;
  min-width: 300px;
  max-width: 350px;
  min-height: 50vh;
  list-style: none;
  position: relative;

}
.column-add-card {
  cursor: pointer;
  text-decoration: none;
  margin: 5px 8px;
  padding: 2px;
  display: block;

}

.column-title {
    color: white;
    background-color: #4267B2;
    border-radius: 10px;
    height: 40px;
    text-align: center;
  }
/* STYLE KARTY */
.card {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
  background-color: #E2E4E6;

}
.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}
.card-description {
  margin: 2px 0;
}
.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}

.create-column{
  margin: auto;
}